# Coding-Events

./: Dockerfile  README.md  build.gradle
src/main/java/com/ww3carla/coding_events/: CodingEventsApplication.java
src/main/java/com/ww3carla/coding_events/config/: MySecurityAuthentication.java  MySecurityUser.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/ww3carla/coding_events/controllers/: EventCategoryController.java  EventController.java  HomeController.java  RoleController.java  TagController.java  UserController.java
src/main/java/com/ww3carla/coding_events/data/: EventCategoryRepository.java  EventData.java  EventRepository.java  TagRepository.java
src/main/java/com/ww3carla/coding_events/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/ww3carla/coding_events/models/: AbstractEntity.java  Event.java  EventCategory.java  EventDetails.java  EventType.java  RegistrationRequest.java  Role.java  Tag.java  User.java
src/main/java/com/ww3carla/coding_events/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  fragments.html  index.html  login.html  register.html  roles.html  users.html
src/main/resources/templates/eventCategories/: create.html  index.html
src/main/resources/templates/events/: add-tag.html  create.html  delete.html  detail.html  index.html
src/main/resources/templates/tags/: create.html  index.html
src/test/java/com/ww3carla/coding_events/: CodingEventsApplicationTests.java
(+6 files in other folders)
